<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <!DOCTYPE html>
    <html lang="en" dir="ltr">
      <head>
        <meta charset="utf-8">
        <title>Gamer shoe</title>
        <link rel="stylesheet" href="butikkside.css">
      </head>
      <body>
    <header>
      <ul>
        <li> <a href="butikk.html"><img src="Bilder\rgb_logo_stor_nettsideprosjkt.png" alt="Hjemknapp"></a> </li> <!--- Navbar -->
        <li class="ikkebildenavbar"> <a href="dinside.html">My page</a> </li>
        <li class="ikkebildenavbar"> <a href="omoss.html">About us</a> </li>
      </ul>
    </header>
    <main>
      <section class="skobilde">
        <div>
          <img src="Bilder\im the trashman.PNG" alt="Gamer RGB shoe">
        </div>
        <div class="tekst">
          <form action="/action_page.php">
            <input type="file" name="pic" accept="image/*">
            <input type="submit">
          </form>
        </div>
      </section>
      <section  class="tekst">
        <div>
          <h1>Name</h1>
          <input type="text" name="text" accept="text/plain/*">
          <input type="submit">
          <br>
          <h1>Age</h1>
          <input type="text" name="text" accept="text/plain/*">
          <input type="submit">
          <br>
          <h1>Postnumber</h1>
          <input type="text" name="text" accept="text/plain/*">
          <input type="submit">
          <br>
          <h1>City</h1>
          <input type="text" name="text" accept="text/plain/*">
          <input type="submit">
          <br>
          <h1>Adress</h1>
          <input type="text" name="text" accept="text/plain/*">
          <input type="submit">
          <br>
          <h1>E-mail</h1>
          <input type="text" name="text" accept="text/plain/*">
          <input type="submit">
          <br>
          <h1>Password</h1>
          <input type="text" name="text" accept="text/plain/*">
          <input type="submit">
        </div>
      </section>
    </main>
    <footer>
      <section class="logoboks">
        <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="250px" id="gmap_canvas" src="https://maps.google.com/maps?q=Sandvika%20skole&t=&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
      </section>

      <section>
        <table>
          <thead>
            <tr>
              <th class="text5">Links</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="text4"> <a href="butikk.html">Home</a> </td>
            </tr>
            <tr>
              <td class="text4"> <a href="dinside.html">My page</a> </td>
            </tr>
            <tr>
              <td class="text4"> <a href="omoss.html">About us</a> </td>
            </tr>
          </tbody>
        </table>
      </section>

      <section>
        <table>
          <thead>
            <tr>
              <th class="text5">Info about us:</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="text4"><p>Elias Smiths vei 15</p></td>
            </tr>
            <tr>
              <td class="text4"><p>1337, Sandvika</p></td>
            </tr>
            <tr>
              <td class="text4"><p>67 57 56 00</p></td>
            </tr>
            <tr>
              <td class="text4"><p>VGV9+95 Sandvika, Bærum</p></td>
            </tr>
          </tbody>
        </table>
      </section>
    </footer>
  </body>
</html>
