<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Oppgaver Uke 42</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  <header>
    <h1>Digital samtid og sosiale medier</h1>
  </header>
  <main>
    <h3>Gruppearbeid</h3>
    <ul>
      <li><b>Q.</b> Hva er internett, egentlig?</li>
      <li><b>A.</b> Internett er glassfiberkabler som sender informasjon til datasentere rundt omkring i verdenen, gjerne i nærheten av en strand. Internett er datamaskiner som snakker med hverandre.</li>
      <br>
      <li><b>Q.</b> Var det noe som overrasket dere i filmene?</li>
      <li><b>A.</b> Det overrasket meg hvor lite programederen visste om internett.</li>
      <br>
      <li><b>Q.</b> Var det noe som var vanskelig å forstå?</li>
      <li><b>A.</b> Det var vanskelig å forstå hva noen av folka i dokumentaren prøvde å formidle, det føltes ikke ut som om at det handlet om internettet i det hele tatt.</li>
      <br>
      <li><b>Q.</b>Nevn noen avgjørende måter internett har forandret dagliglivet vårt på?</li>
      <li><b>A.</b> Med internettet slipper jeg å dra til et bibliotek hver gang jeg vil finne ut om noe. Jeg kan også kommunisere med andre mennesker og gjøre ting som reiseplanlegging med venner lett.</li>
    </ul>
    <h3>Prøv selv (Side 145)</h3>
    <ol>
      <li>Jeg bruker nok minst 5-7 timer på internett hver dag.</li>
      <br>
      <li>Jeg bruker YouTube Vanced, Reddit og 4/8chan daglig. Jeg bruker ikke så mye SnapChat og FaceBook.</li>
      <br>
      <li>Det er 3,5 millioner FaceBook brukere og 2,6 millioner SnapChat i Norge i dag.<a href="https://www.tormodsperstad.no/oppdatert-sosiale-medier-statistikk-norge/">Kilde</a></li>
      <br>
      <li>I 2017 hadde 98% av Norge sin befolkning internett. Da er det 2% i Norge som ikke bruker internett. <a href="http://www.medienorge.uib.no/statistikk/medium/ikt/347">Kilde</a> </li>
      <br>
      <li>Det kan skyldes av at man gjerne sitter i et privat rom når man er på internett. Man er også mer og mer på internett og det betyr mer og mer inne på rommet sitt alene. Man velger også å være med folk på internettet istedenfor å gå ut og finne venner nede i gata.</li>
      <br>
      <li>4 kjennetegn på nettet:</li>
    <ul>
      <li>Varig lagring, everything that happens on the internet stays on the internet</li>
    <br>
      <li>Søking, digitale indentiteter er søkbare</li>
    <br>
      <li>Gjenbruk, på internettet kan vi manipulere et budskap på en slik måte at være vanskeligå skille kopien fra orginalen</li>
    <br>
      <li>Usynlige tilskuere, IRL kan vi lett vite hvem som ser og hører på oss, på nettet kan anonyme se på profilen din helt usynlig</li>
      <br>
    </ul>
  </ol>
    <h3>Prøv selv (Side 149)</h3>
    <ol>
      <li>Et vertikalt system er et system hvor du har lite frihet i valgene dine. Du kan ikke bestemme klasse eller hvem som er naboen din. I et horisontalt system kan du gjøre hva du vil. Internett er et horsiontalt system. Du kan kommunisere med hvem du vil.</li>
      <br>
      <li>Teknologi som smarttelefon og internett gir deg mulighet ti å snakke med mennesker over sosiale nettverk. På den måten kan du styrke sosial tilhørlighet.</li>
      <br>
      <li>Språklige og kulturelle minoriteter kan bruke sosiale nettverk for å finne hverandre lettere. Det kan hende du ikke har noen som deg i klassen din, men du kan finne dem på internettet.</li>
      <br>
      <li>Jeg bruker 6-7 timer på søvn, 9 timer med skole (skoledag + lekser) og resten bruker jeg på internettet. Det kan være online-spilling, søke etter ting å bruke penger på og sosiale nettverk</li>
      <br>
      <li>"Gå 24 timer uten at du er på sosiale medier" Tortur er ulovlig</li>
      <br>
      <li>Sosiale medier kan brukes til å spre falske nyheter og netthets. Mange kjendiser bruker sosiale plattformer og bruker følgerene sine for å hetse på folk som er uenige med dem. Internett blir ofte brukt for å spre misinformasjon og politiske meninger. Det blir også brukt til å samle inn informasjon om deg.</li>
    </ol>
    <img src="Bilder\PCB color.jpg" alt="Bilde av PCB">



  </main>
  <footer>
    <p>Laget av Erik Anker Kilberg Skallevold 2STC</p>
  </footer>

  </body>
</html>
